# spring-security-jwt

./: pom.xml
src/main/java/com/gwsc/springsecurityjwt/: SpringSecurityJwtApplication.java
src/main/java/com/gwsc/springsecurityjwt/controller/: Greeting.java  SystemUserRestController.java
src/main/java/com/gwsc/springsecurityjwt/dao/: UserDAO.java
src/main/java/com/gwsc/springsecurityjwt/dto/: BaseDTO.java  CommonDTO.java  UserDTO.java  UserRoleDTO.java
src/main/java/com/gwsc/springsecurityjwt/enums/: StatusEnum.java
src/main/java/com/gwsc/springsecurityjwt/exceptions/: ObjectNotFoundException.java
src/main/java/com/gwsc/springsecurityjwt/mapper/: UserMapper.java  UserRoleMapper.java
src/main/java/com/gwsc/springsecurityjwt/mapping/: CommonEntity.java  Module.java  Page.java  PageTaskUserRole.java  Section.java  User.java  UserRole.java  UserUserRole.java
src/main/java/com/gwsc/springsecurityjwt/service/: UserRoleService.java  UserService.java
src/main/java/com/gwsc/springsecurityjwt/service/impl/: UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/gwsc/springsecurityjwt/utility/: CommonConstant.java  MessageConstant.java  MessageResource.java
src/main/resources/: application.properties  messages.properties
src/main/resources/changelog/: db.changelog-1.0.xml  db.changelog.master.xml
src/test/java/com/gwsc/springsecurityjwt/: SpringSecurityJwtApplicationTests.java
