server.port=8080
spring.application.name=spring-security-jwt

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spring-security-jwt?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Liquibase Configuration
spring.liquibase.enabled=true
spring.liquibase.default-schema=spring-security-jwt
spring.liquibase.change-log=classpath:changelog/db.changelog.master.xml
